{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Specifications for these QR codes\
\

\f1\b LARGE QR CODES
\f0\b0 \
The large QR codes have a module (square) number of 50x50 with a quiet zone (white space) of 4 modules on every side.\
The read QR code should be 1x1 inches large itself, which means that the 
\fs28 \ul total image (including the quiet zone), should be 1.16 inches by 1.16 inches when printed. 
\fs24 \ulnone \
This quiet zone must not overlap with anything or this will severely reduce the ability of the code to be interpreted. If even more white space can be added around the code, it is even better.\
\

\f1\b SMALL QR CODES
\f0\b0 \
The large QR codes have a module (square) number of 20x20 with a quiet zone (white space) of 4 modules on every side.\
The read QR code should be 1x1 inches large itself, which means that the 
\fs28 \ul total image (including the quiet zone), should be 1.4 inches by 1.4 inches when printed. 
\fs24 \ulnone \
This quiet zone must not overlap with anything or this will severely reduce the ability of the code to be interpreted. If even more white space can be added around the code, it is even better.\
\
}